/* Main App Styles */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  flex: 1;
  padding: 20px 0;
}

/* Dashboard Styles */
.dashboard-container {
  margin-bottom: 30px;
}

.status-panel {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.risk-score {
  font-size: 3rem;
  font-weight: bold;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.event-status {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Map Styles */
.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-legend {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

/* Parameter Dashboard Styles */
.parameter-card {
  margin-bottom: 20px;
  border-width: 2px;
}

.anomaly-alert {
  padding: 8px 12px;
  border-radius: 4px;
  color: white;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Historical Data Styles */
.parameter-toggles {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.parameter-toggles .btn {
  margin-bottom: 5px;
}

.pattern-analysis {
  background-color: #f8f9fa;
}

/* AI Assistant Styles */
.chat-container {
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message-bubble {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
}

.message.assistant .message-bubble {
  background-color: #e9ecef;
}

.message.user .message-bubble {
  background-color: #007bff;
  color: white;
}

.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: #777;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.suggested-questions {
  margin-top: 15px;
}

.question-chip {
  display: inline-block;
  background-color: #e9ecef;
  padding: 6px 12px;
  border-radius: 16px;
  margin: 0 5px 8px 0;
  font-size: 0.85rem;
  transition: background-color 0.2s;
}

.question-chip:hover {
  background-color: #dee2e6;
}

/* Footer Styles */
.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  margin-top: 30px;
}

/* Attribution */
.attribution {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #dee2e6;
  font-size: 0.85rem;
  color: #6c757d;
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .risk-score {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }
  
  .parameter-toggles {
    flex-direction: column;
  }
  
  .parameter-toggles .btn {
    width: 100%;
  }
}
